<html>

<head>
    <title>Ishan Kashyap-Wiki</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobstedisplay=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
    text-align: center;
    margin: 100;
    padding-top: 200px;
}

img {
    border-radius: 50%;
}


#Home {
    width: 100%;
    height: 100%;
    color: aquamarine;
    background: linear-gradient(rgb(43, 7, 245) 0%, rgb(8, 116, 158) 100%);
    position: absolute;
    display: table;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}


h1 {
    font-size: 40px;
    font-family: 'Lobster', cursive;

    font-weight: 500;
}

h2 {
    font-size: 25px;
    font-family: 'Dancing Script', cursive;

    font-weight: 500;
}

.ik {
    height: 40vh;
}

.line {
    height: 7px;
    width: 200px;
    background-color: black;
    margin: 8px auto;
}

.parallax-inner {
    display: table-cell;
    position: relative;
    vertical-align: middle;

}

p {
    font-size: 22px;
    font-family: 'Krona One', sans-serif;
}

#info {
margin-top: 1000px;
    padding-top: 600px;
}

hr {
    height: 20px;
}


  }
  hr{
    </style>
    
<body>
    <section id="Home">
        <div class="parallax-inner">
        <img class="ik" src="ik.jpg">
        <h1> I am Ishan Kashyap.</h1>
        <h2>I am 10 years old and I study in class 5</h2>
        </div>
    </section>
        



    <section id="info">
        
        
        <h1> Hi Everyone!</h1>


        <div class="line">

        </div>
        <p> Ishan Kashyap is a 10 years old boy who studies in class 5 and he wants to become a web Developer and A part Time Gamer. He likes Reading Books and Playing Battle Royale Games.<br> 
            <br> wanted to be a youtuber and has a youtube channel with only 1 video of the PC Game Minecraft.He likes Solving Maths puzzles and and reading Sanskrit.
        <br> <br> He Studies in MAR Gregorious Memorial Higher Secandary School Bokaro class 5/B. He loves to play games with Friends like Flying Disk and Hide And Seek.He also likes to ride a Bicycle. </p>
        <br><br><br><br><br><br><br><br>
    </section>
    <section id="Videos">
   <h1>Videos<hr></h1>
   <iframe width="853" height="480" src="https://www.youtube.com/embed/oeN32jYgU78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    
    <section id="Contact">
<h1>Contact<hr></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14617.492551770536!2d86.18160219694978!3d23.662610488128713!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3058272993ed13be!2sPrapti%20Estate%20Phase%201!5e0!3m2!1sen!2sin!4v1606034598767!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <hr>
       <div>     
       
        <a href="mailto:ishan22.kashyap@gmail.com"><span class="fa-envelope"></span>Ishan22.kashyap@gmail.com</a>  <br> <br>      <a href="mailto:Ishan18-300@mgmhssbokaro.in"><span class="fa-envelope"></span>Ishan18-300@mgmhssbokaro.in</a>
    </section>
   
    
    
    
    
    
    
    
   
        
        
       
            
            
            
            

        </div>
</body>

</html>
